vnf-br/yang/vnfpp/vnf-pp.yang

module vnf-pp {
    namespace "urn:ietf:params:xml:ns:yang:vnf-pp";
    prefix "vnf-pp";

    organization "IETF/BMWG";
    contact "Manuel Peuster <peuster@mail.uni-paderborn.de>, Raphael Vicente Rosa <raphaelvrosa@gmail.com>";
    description "Yang model for a VNF Performance Profile (vnf-pp) in the scope of IETF/BMWG";

    revision "2019-08-13" {
        description "V0.1: First release";
        reference "https://datatracker.ietf.org/doc/draft-rosa-bmwg-vnfbench/"; 
    }

    grouping timeseries {
        leaf timestamp { type uint32; }
        leaf value {
            type decimal64{
               fraction-digits 6;
            }
        }
    }

    grouping settings {
        leaf id { type string; }
        leaf name { type string; }
        leaf version { type string; }
        leaf author { type string; }
        leaf description { type string; }
        leaf timestamp { type string; }
    }

    grouping target {
        leaf id { type string; }
        leaf name { type string; }
        leaf version { type string; }
        leaf author { type string; }
        leaf description { type string; }
    }

    grouping metric {
        description "Metric that holds the recorded benchmarking results, can be
        a single value (scalar), a list of values (vector), a single value (string-scalar),
        a list of values (string-vector), or a list of timeseries data (timeseries-vector).";
        leaf name { type string; }
        leaf unit { type string; }
        choice value {
            case scalar {
                leaf scalar {
                    type decimal64{
                        fraction-digits 6;
                    }
                    mandatory true;
                    description "Single numeric value";
                }
            }
            case vector {
                leaf-list vector {
                    type decimal64{
                        fraction-digits 6;
                    }
                    min-elements 1;
                    description "List of numeric values";
                }
            }
            case string-scalar {
                leaf string-scalar {
                    type string;
                    mandatory true;
                    description "Single string value";
                }
            }
            case string-vector {
                leaf-list string-vector {
                    type string;
                    min-elements 1;
                    description "List of string values";
                }
            }
            case timeseries-vector {
                list timeseries-vector {
                    key "timestamp";
                    uses timeseries;
                    description "List of timeseries values";
                }
            }
            mandatory true;
            description "Choice: scalar, vector, string-scalar, string-vector, timeseries-vector";
        }
    }

    grouping evaluation {
        leaf id { type string; }

        container source {
            leaf id { type string; }
            leaf name { type string; }
            leaf type { type string; }
            leaf version { type string; }
            leaf call { type string; }
        }

        container timestamp {
            leaf start { type string; }
            leaf stop { type string; }
        }

        list metrics {
            key "name";
            uses metric;
        }
    }


    grouping snapshot {
        leaf id { type string; }
        leaf trial { type uint32; }

        container origin {
            leaf id { type string; }
            leaf role { type string; }
            leaf host { type string; }

        }

        list evaluations {
            key "id";
            uses evaluation;
        }
    }

    grouping report {
        leaf test { type uint32; }        
        
        list snapshots {
            key "id";
            uses snapshot;
        }
    }

    grouping vnf-pp {
        description "Grouping for a single vnf-pp";

        uses settings;

        container target {
            uses target;
        }

        list reports {
            key "test";
            uses report;
        }
    }

    container vnf-pp {
        uses vnf-pp;
    }
}