vnf-br/yang/vnfpp/vnf-pp.yang

module vnf-pp {
    namespace "urn:ietf:params:xml:ns:yang:vnf-pp";
    prefix "vnf-pp";

    organization "IETF/BMWG";
    contact "Manuel Peuster <peuster@mail.uni-paderborn.de>, Raphael Vicente Rosa <raphaelvrosa@gmail.com>";
    description "Yang model for a VNF Performance Profile (vnf-pp) in the scope of IETF/BMWG";

    revision "2019-08-13" {
        description "V0.1: First release";
        reference "https://datatracker.ietf.org/doc/draft-rosa-bmwg-vnfbench/"; 
    }

    grouping string-tuple {
        leaf key { type string; }
        leaf value { type string; }
    }

    grouping settings {
        leaf id { type string; }
        leaf name { type string; }
        leaf version { type string; }
        leaf author { type string; }
        leaf description { type string; }
        leaf timestamp { type string; }
    }

    grouping target {
        leaf id { type string; }
        leaf name { type string; }
        leaf version { type string; }
        leaf author { type string; }
        leaf description { type string; }
    }

    grouping metric {
        description "Metric that holds the recorded benchmarking results, can be
        a single value (scalar), a list of values (vector), or a list of key/value
        data(tuple-vector), e.g., for timeseries.";
        leaf name { type string; }
        leaf unit { type string; }
        leaf type {
            type string;
            mandatory true;
            description "The data type encoded in the string value.";
        }
        choice value {
            case scalar {
                leaf scalar {
                    type string;
                    mandatory true;
                    description "Single string value";
                }
            }
            case vector {
                leaf-list vector {
                    type string;
                    min-elements 1;
                    description "List of string values";
                }
            }
            case tuple-vector {
                list tuple-vector {
                    key "key";
                    uses string-tuple;
                    description "List of key/values e.g. timeseries.";
                }
            }
            mandatory true;
            description "Choice: scalar, vector, tupleg-vector";
        }
    }

    grouping evaluation {
        leaf id { type string; }

        container source {
            leaf id { type string; }
            leaf name { type string; }
            leaf type { type string; }
            leaf version { type string; }
            leaf call { type string; }
        }

        container timestamp {
            leaf start { type string; }
            leaf stop { type string; }
        }

        list metrics {
            key "name";
            uses metric;
        }
    }


    grouping snapshot {
        leaf id { type string; }
        leaf trial { type uint32; }

        container origin {
            leaf id { type string; }
            leaf role { type string; }
            leaf host { type string; }

        }

        list evaluations {
            key "id";
            uses evaluation;
        }
    }

    grouping report {
        leaf test { type uint32; }        
        
        list snapshots {
            key "id";
            uses snapshot;
        }
    }

    grouping vnf-pp {
        description "Grouping for a single vnf-pp";

        uses settings;

        container target {
            uses target;
        }

        list reports {
            key "test";
            uses report;
        }
    }

    container vnf-pp {
        uses vnf-pp;
    }
}